apiVersion: apps/v1
kind: Deployment
metadata:
  name: rfam-login-pod-$USERID
  labels:
    app: rfam-family-builder-$USERID
    tier: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rfam-family-builder-$USERID
  template:
    metadata:
      name: rfam-login-pod-$USERID
      labels:
        app: rfam-family-builder-$USERID
        user: ikalvari
        tier: frontend  
    spec:
      containers:
      - name: rfam-login-pod-$USERID
        image: ikalvari/rfam-cloud:kubes
        imagePullPolicy: Always
        ports:
        - containerPort: 9876
        volumeMounts:
        - name: rfam-login-pod-storage-$USERID # this one must match the volume name of the pvc
          mountPath: /workdir
        - name: nfs-pv
          mountPath: /Rfam/rfamseq
        stdin: true
        tty: true
      volumes:
      - name: rfam-login-pod-storage-$USERID
        persistentVolumeClaim:
          claimName: rfam-pvc-$USERID # this one must match the pvc name
      - name: nfs-pv
        persistentVolumeClaim:
          claimName: nfs-pvc
      restartPolicy: Always
