apiVersion: apps/v1
kind: Deployment
metadata:
  name: entry-pod-deployment-$USERID
  labels:
    app: rfam-family-builder-$USERID
    tier: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rfam-family-builder-$USERID
  template:
    metadata:
      name: entry-pod-$USERID
      labels:
        app: rfam-family-builder-$USERID
        user: $USERID
        tier: frontend  
    spec:
      containers:
      - name: entry-pod-$USERID
        image: ikalvari/rfam-cloud:inpod-kubectl
        ports:
        - containerPort: 9876
        volumeMounts:
        - name: pod-storage-$USERID # this one must match the volume name of the pvc
          mountPath: /workdir
        stdin: true
        tty: true
      volumes:
      - name: pod-storage-$USERID
        persistentVolumeClaim:
          claimName: pvc-$USERID # this one must match the pvc name
      restartPolicy: Always
